<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        .form {
            border: 3px ridge;
            padding: 20px;
            border-radius: 20px;
            width: fit-content;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;    
            display: flex;
            flex-flow: column;
        }
        #pages{
            background-color: rgb(173, 195, 230)
        }
        #code {
            background-color: rgb(140, 226, 141)
        }
        input {
            background-color: rgb(0, 85, 255);
            border: none;
            border-radius: 10px;
            color: white;
            height: 50px;
            width: 160px; 
            margin: 10px;
            cursor: pointer;
        }
        .non-active {
            background-color: gray; 
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        .title {
            cursor: pointer;
            width: fit-content;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <p class="title"><a href="https://github.com/AndriiMytiev/NTA-FEb-hw">NTA-FEb-hw</a></p>
    <article>
        <div class="split left">
            <form class="form" id="pages">
                <h2 align="center">Links to github pages</h2>
                <div class="row">
                    <input type="button" value="Lesson 1" onClick='location.href="/NTA-FEb-hw/fe-core-01/index.html"'>
                    <input type="button" value="Lesson 2" onClick='location.href="/NTA-FEb-hw/fe-core-02/index.html"'>
                    <input type="button" value="Lesson 3" onClick='location.href="/NTA-FEb-hw/fe-core-03/index.html"'>
                </div>
                <div class="row">
                    <input type="button" value="Lesson 4" onClick='location.href="/NTA-FEb-hw/fe-core-04/index.html"'>
                    <input type="button" value="Lesson 5" onClick='location.href="/NTA-FEb-hw/fe-core-05/index.html"'>
                    <input type="button" value="Lesson 6" onClick='location.href="/NTA-FEb-hw/fe-core-06/index.html"'>
                </div>
                <div class="row">
                    <input type="button" value="Lesson 7" onClick='location.href="/NTA-FEb-hw/fe-core-07/index.html"'>
                </div>
           </form>
        </div>
        <div class="split right">
            <form class="form" id="code">
                <h2 align="center">Links to the repository with the code</h2>
                <div class="row">
                    <input type="button" value="Lesson 1" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-01"'>
                    <input type="button" value="Lesson 2" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-02"'>
                    <input type="button" value="Lesson 3" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-03"'>
                </div>
                <div class="row">
                    <input type="button" value="Lesson 4" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-04"'>
                    <input type="button" value="Lesson 5" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-05"'>
                    <input type="button" value="Lesson 6" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-06"'>
                </div>
                <div class="row">
                    <input type="button" value="Lesson 7" onClick='location.href="https://github.com/AndriiMytiev/NTA-FEb-hw/tree/main/fe-core-07"'>
                </div>
            </form>    
        </div>
    </article>
</body>
</html>